NEXT_PUBLIC_SUPABASE_URL=https://qotajwkuxobaecxfgeuo.supabase.co
NEXT_HUGGING_FACE_URL=https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-2-1
NEXT_HUGGING_FACE_TOKEN=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
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvdGFqd2t1eG9iYWVjeGZnZXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE5NTI1MDAsImV4cCI6MTk4NzUyODUwMH0.HgysNKN9a_21jep3aIK0WbMMVtVzHZRrtSdZAg3FyqQ